REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no"
REDDIT_2FA=""

#If no, it will ask you a thread link to extract the thread, if yes it will randomize it.
RANDOM_THREAD="yes"

# Valid options are "light" and "dark"
THEME=""

# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""

# Range is 0 -> 1
OPACITY="0.9"
